In [58]:
import numpy as np
import pandas as pd

In [59]:
dict1 = {
    "name":['sameer','amit','kushal','kiran'],
    "marks":[12,13,16,18],
    "city":['Thane','Pune','Nasik','Raigad']
}

In [60]:
dict1

{'name': ['sameer', 'amit', 'kushal', 'kiran'],
 'marks': [12, 13, 16, 18],
 'city': ['Thane', 'Pune', 'Nasik', 'Raigad']}

In [61]:
# Convert Dictionary into DataFrame
df = pd.DataFrame(dict1)

In [62]:
df

     name  marks    city
0  sameer     12   Thane
1    amit     13    Pune
2  kushal     16   Nasik
3   kiran     18  Raigad

In [63]:
# export into CSV or EXCEL Sheet
df.to_csv('marks.csv')

In [64]:
# to export data into CSV file without index
df.to_csv('marks.csv',index=False)

In [65]:
df.head()

     name  marks    city
0  sameer     12   Thane
1    amit     13    Pune
2  kushal     16   Nasik
3   kiran     18  Raigad

In [66]:
df.tail()

     name  marks    city
0  sameer     12   Thane
1    amit     13    Pune
2  kushal     16   Nasik
3   kiran     18  Raigad

In [67]:
df.describe()

           marks
count   4.000000
mean   14.750000
std     2.753785
min    12.000000
25%    12.750000
50%    14.500000
75%    16.500000
max    18.000000

In [68]:
df.describe(include='all')

          name      marks   city
count        4   4.000000      4
unique       4        NaN      4
top     sameer        NaN  Thane
freq         1        NaN      1
mean       NaN  14.750000    NaN
std        NaN   2.753785    NaN
min        NaN  12.000000    NaN
25%        NaN  12.750000    NaN
50%        NaN  14.500000    NaN
75%        NaN  16.500000    NaN
max        NaN  18.000000    NaN

In [69]:
# read csv file using pd.read_csv()

In [70]:
df

     name  marks    city
0  sameer     12   Thane
1    amit     13    Pune
2  kushal     16   Nasik
3   kiran     18  Raigad

In [71]:
# to change index of data frame by using index
df.index = ['first','second','third','fourth']

In [72]:
df.head()

          name  marks    city
first   sameer     12   Thane
second    amit     13    Pune
third   kushal     16   Nasik
fourth   kiran     18  Raigad

### What is pandas ?
- it is open source libarary for data analysis written in python
- It leverages the power and speed of numpy to make data analysis and preprocessing easy for data scientists.
- It provides rich and highly robust data operations

### Pandas Data Structure
- a) Series - 
- b) Data Frames :-

In [73]:
#creating series

ser = pd.Series(np.random.rand(30))

In [74]:
ser

0     0.182521
1     0.862490
2     0.393200
3     0.699410
4     0.948327
5     0.650553
6     0.674335
7     0.511498
8     0.381719
9     0.435741
10    0.993893
11    0.665698
12    0.594803
13    0.077653
14    0.007525
15    0.125039
16    0.759163
17    0.353584
18    0.416902
19    0.720062
20    0.091724
21    0.866005
22    0.915405
23    0.855424
24    0.814305
25    0.741582
26    0.454209
27    0.776984
28    0.570984
29    0.405562
dtype: float64

In [75]:
type(ser)

pandas.core.series.Series

In [76]:
# Creating a new data frame by random() function

df_new = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [77]:
df_new.head()

          0         1         2         3         4
0  0.039802  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [78]:
type(df_new)

pandas.core.frame.DataFrame

In [79]:
df_new.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.492577    0.495899    0.504856    0.465545    0.496947
std      0.284667    0.293808    0.277207    0.289964    0.283802
min      0.005102    0.001256    0.003651    0.009662    0.001127
25%      0.233765    0.245767    0.262453    0.211697    0.266542
50%      0.485326    0.491713    0.505315    0.445513    0.489842
75%      0.746598    0.753863    0.734234    0.690627    0.731795
max      0.991731    0.997280    0.995340    0.999621    0.999365

In [80]:
df_new.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [81]:
df_new[0][0] = "INDIA"

In [82]:
df_new.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [83]:
df_new.head()

          0         1         2         3         4
0     INDIA  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [84]:
# Print the index of data frame
df_new.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [88]:
#Print the columns name
df_new.columns

RangeIndex(start=0, stop=5, step=1)

In [90]:
type(df_new)

pandas.core.frame.DataFrame

In [91]:
df.columns

Index(['name', 'marks', 'city'], dtype='object')

In [93]:
# To convert df_new DATA FRAME into numpy array
df_new.to_numpy()

array([['INDIA', 0.9555494616512117, 0.2854187242788061,
        0.5507596612496705, 0.942016815486555],
       [0.668467669626729, 0.9588215122995901, 0.110980485981515,
        0.8519165547096504, 0.8571349944922179],
       [0.14914690220751448, 0.28897982192645777, 0.7047475073259222,
        0.2952736738740096, 0.7642200959640547],
       ...,
       [0.6973640576736776, 0.7085353823119623, 0.8870634946187527,
        0.02465979655796413, 0.5873152441658239],
       [0.026857903900855074, 0.05886004907502185, 0.3846040592848081,
        0.25462129185744486, 0.6367402942536908],
       [0.8649072855606267, 0.8912134984999739, 0.8105634398292302,
        0.16671839202543126, 0.430026992110047]], dtype=object)

In [94]:
df_new[0][0]=0.33567

In [95]:
type(df_new)

pandas.core.frame.DataFrame

In [96]:
df_new.head()

          0         1         2         3         4
0   0.33567  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [97]:
df_new.to_numpy()

array([[0.33567, 0.9555494616512117, 0.2854187242788061,
        0.5507596612496705, 0.942016815486555],
       [0.668467669626729, 0.9588215122995901, 0.110980485981515,
        0.8519165547096504, 0.8571349944922179],
       [0.14914690220751448, 0.28897982192645777, 0.7047475073259222,
        0.2952736738740096, 0.7642200959640547],
       ...,
       [0.6973640576736776, 0.7085353823119623, 0.8870634946187527,
        0.02465979655796413, 0.5873152441658239],
       [0.026857903900855074, 0.05886004907502185, 0.3846040592848081,
        0.25462129185744486, 0.6367402942536908],
       [0.8649072855606267, 0.8912134984999739, 0.8105634398292302,
        0.16671839202543126, 0.430026992110047]], dtype=object)

In [100]:
df_new

            0         1         2         3         4
0     0.33567  0.955549  0.285419  0.550760  0.942017
1    0.668468  0.958822  0.110980  0.851917  0.857135
2    0.149147  0.288980  0.704748  0.295274  0.764220
3    0.743903  0.633174  0.691160  0.460995  0.896398
4    0.331277  0.847762  0.875484  0.478654  0.980438
..        ...       ...       ...       ...       ...
329  0.481712  0.933330  0.167822  0.263636  0.341144
330  0.703631  0.058650  0.904910  0.182399  0.425034
331  0.697364  0.708535  0.887063  0.024660  0.587315
332  0.026858  0.058860  0.384604  0.254621  0.636740
333  0.864907  0.891213  0.810563  0.166718  0.430027

[334 rows x 5 columns]

In [101]:
df_new.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.33567,0.668468,0.149147,0.743903,0.331277,0.951405,0.92622,0.595258,0.245273,0.034331,...,0.782834,0.496463,0.822175,0.635683,0.25083,0.481712,0.703631,0.697364,0.026858,0.864907
1,0.955549,0.958822,0.28898,0.633174,0.847762,0.709793,0.418487,0.605133,0.12914,0.640673,...,0.370192,0.288787,0.968105,0.757254,0.19345,0.93333,0.05865,0.708535,0.05886,0.891213
2,0.285419,0.11098,0.704748,0.69116,0.875484,0.379384,0.773089,0.164161,0.861941,0.452891,...,0.623103,0.981282,0.238001,0.189238,0.023023,0.167822,0.90491,0.887063,0.384604,0.810563
3,0.55076,0.851917,0.295274,0.460995,0.478654,0.653181,0.299359,0.056046,0.285528,0.128744,...,0.774952,0.659743,0.514157,0.949965,0.747994,0.263636,0.182399,0.02466,0.254621,0.166718
4,0.942017,0.857135,0.76422,0.896398,0.980438,0.918867,0.731929,0.406946,0.157421,0.060347,...,0.691724,0.386246,0.596387,0.520363,0.82027,0.341144,0.425034,0.587315,0.63674,0.430027

In [102]:
# Sorting the data frame by index(rowwise)
df_new.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.864907  0.891213  0.810563  0.166718  0.430027
332  0.026858  0.058860  0.384604  0.254621  0.636740
331  0.697364  0.708535  0.887063  0.024660  0.587315
330  0.703631  0.058650  0.904910  0.182399  0.425034
329  0.481712  0.933330  0.167822  0.263636  0.341144
..        ...       ...       ...       ...       ...
4    0.331277  0.847762  0.875484  0.478654  0.980438
3    0.743903  0.633174  0.691160  0.460995  0.896398
2    0.149147  0.288980  0.704748  0.295274  0.764220
1    0.668468  0.958822  0.110980  0.851917  0.857135
0     0.33567  0.955549  0.285419  0.550760  0.942017

[334 rows x 5 columns]

In [111]:
df_new.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.942017  0.550760  0.285419  0.955549   0.33567
1    0.857135  0.851917  0.110980  0.958822  0.668468
2    0.764220  0.295274  0.704748  0.288980  0.149147
3    0.896398  0.460995  0.691160  0.633174  0.743903
4    0.980438  0.478654  0.875484  0.847762  0.331277
..        ...       ...       ...       ...       ...
329  0.341144  0.263636  0.167822  0.933330  0.481712
330  0.425034  0.182399  0.904910  0.058650  0.703631
331  0.587315  0.024660  0.887063  0.708535  0.697364
332  0.636740  0.254621  0.384604  0.058860  0.026858
333  0.430027  0.166718  0.810563  0.891213  0.864907

[334 rows x 5 columns]

In [112]:
# Sorting column index in
df_new.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.942017  0.550760  0.285419  0.955549   0.33567
1    0.857135  0.851917  0.110980  0.958822  0.668468
2    0.764220  0.295274  0.704748  0.288980  0.149147
3    0.896398  0.460995  0.691160  0.633174  0.743903
4    0.980438  0.478654  0.875484  0.847762  0.331277
..        ...       ...       ...       ...       ...
329  0.341144  0.263636  0.167822  0.933330  0.481712
330  0.425034  0.182399  0.904910  0.058650  0.703631
331  0.587315  0.024660  0.887063  0.708535  0.697364
332  0.636740  0.254621  0.384604  0.058860  0.026858
333  0.430027  0.166718  0.810563  0.891213  0.864907

[334 rows x 5 columns]

In [120]:
df_new[0]

0       0.33567
1      0.668468
2      0.149147
3      0.743903
4      0.331277
         ...
329    0.481712
330    0.703631
331    0.697364
332    0.026858
333    0.864907
Name: 0, Length: 334, dtype: object

In [121]:
type(df_new)

pandas.core.frame.DataFrame

In [134]:
type(df_new[0])
#type(df)
#DataFrame consists of combination og series

pandas.core.series.Series

In [135]:
df_new2 = df_new # It's not create copy of data frame so it is view(pointer) of df_new data frame

In [136]:
df_new2

            0         1         2         3         4
0     0.33567  0.955549  0.285419  0.550760  0.942017
1    0.668468  0.958822  0.110980  0.851917  0.857135
2    0.149147  0.288980  0.704748  0.295274  0.764220
3    0.743903  0.633174  0.691160  0.460995  0.896398
4    0.331277  0.847762  0.875484  0.478654  0.980438
..        ...       ...       ...       ...       ...
329  0.481712  0.933330  0.167822  0.263636  0.341144
330  0.703631  0.058650  0.904910  0.182399  0.425034
331  0.697364  0.708535  0.887063  0.024660  0.587315
332  0.026858  0.058860  0.384604  0.254621  0.636740
333  0.864907  0.891213  0.810563  0.166718  0.430027

[334 rows x 5 columns]

In [141]:
df_new2[0][0]=100.89

C:\Users\Sairam\AppData\Local\Temp\ipykernel_9432\727350280.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new2[0][0]=100.89

In [142]:
df_new.head()

          0         1         2         3         4
0    100.89  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [143]:
# copy of one data frame to another frame
df_new2 = df_new.copy()

In [146]:
df_new2

            0         1         2         3         4
0      100.89  0.955549  0.285419  0.550760  0.942017
1    0.668468  0.958822  0.110980  0.851917  0.857135
2    0.149147  0.288980  0.704748  0.295274  0.764220
3    0.743903  0.633174  0.691160  0.460995  0.896398
4    0.331277  0.847762  0.875484  0.478654  0.980438
..        ...       ...       ...       ...       ...
329  0.481712  0.933330  0.167822  0.263636  0.341144
330  0.703631  0.058650  0.904910  0.182399  0.425034
331  0.697364  0.708535  0.887063  0.024660  0.587315
332  0.026858  0.058860  0.384604  0.254621  0.636740
333  0.864907  0.891213  0.810563  0.166718  0.430027

[334 rows x 5 columns]

In [147]:
df_new2[0][0]=234.98

C:\Users\Sairam\AppData\Local\Temp\ipykernel_9432\1995969956.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new2[0][0]=234.98

In [150]:
df_new2.head()

          0         1         2         3         4
0    234.98  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [45]:
df_new2.loc[0,0] = 300.33

In [154]:
df.loc['first','name']='SANJIV'

In [158]:
df.iloc[0,0] = 'SACHIN'

In [159]:
df_new2.head()

          0         1         2         3         4
0    234.98  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [163]:
df_new2.columns = list("ABCDE")

In [164]:
df_new2

            A         B         C         D         E
0      234.98  0.955549  0.285419  0.550760  0.942017
1    0.668468  0.958822  0.110980  0.851917  0.857135
2    0.149147  0.288980  0.704748  0.295274  0.764220
3    0.743903  0.633174  0.691160  0.460995  0.896398
4    0.331277  0.847762  0.875484  0.478654  0.980438
..        ...       ...       ...       ...       ...
329  0.481712  0.933330  0.167822  0.263636  0.341144
330  0.703631  0.058650  0.904910  0.182399  0.425034
331  0.697364  0.708535  0.887063  0.024660  0.587315
332  0.026858  0.058860  0.384604  0.254621  0.636740
333  0.864907  0.891213  0.810563  0.166718  0.430027

[334 rows x 5 columns]

In [167]:
df_new2.loc[0,0] = 302.90

In [168]:
df_new2

            A         B         C         D         E      0
0      234.98  0.955549  0.285419  0.550760  0.942017  302.9
1    0.668468  0.958822  0.110980  0.851917  0.857135    NaN
2    0.149147  0.288980  0.704748  0.295274  0.764220    NaN
3    0.743903  0.633174  0.691160  0.460995  0.896398    NaN
4    0.331277  0.847762  0.875484  0.478654  0.980438    NaN
..        ...       ...       ...       ...       ...    ...
329  0.481712  0.933330  0.167822  0.263636  0.341144    NaN
330  0.703631  0.058650  0.904910  0.182399  0.425034    NaN
331  0.697364  0.708535  0.887063  0.024660  0.587315    NaN
332  0.026858  0.058860  0.384604  0.254621  0.636740    NaN
333  0.864907  0.891213  0.810563  0.166718  0.430027    NaN

[334 rows x 6 columns]

In [169]:
df_new2.loc[0,'A']=90876

In [170]:
df_new2.head()

          A         B         C         D         E      0
0     90876  0.955549  0.285419  0.550760  0.942017  302.9
1  0.668468  0.958822  0.110980  0.851917  0.857135    NaN
2  0.149147  0.288980  0.704748  0.295274  0.764220    NaN
3  0.743903  0.633174  0.691160  0.460995  0.896398    NaN
4  0.331277  0.847762  0.875484  0.478654  0.980438    NaN

In [173]:
# Drop column
df_new2.drop(0,axis=1,inplace=True)

In [174]:
df_new2.head()

          A         B         C         D         E
0     90876  0.955549  0.285419  0.550760  0.942017
1  0.668468  0.958822  0.110980  0.851917  0.857135
2  0.149147  0.288980  0.704748  0.295274  0.764220
3  0.743903  0.633174  0.691160  0.460995  0.896398
4  0.331277  0.847762  0.875484  0.478654  0.980438

In [175]:
df.describe()

           marks
count   4.000000
mean   14.750000
std     2.753785
min    12.000000
25%    12.750000
50%    14.500000
75%    16.500000
max    18.000000